<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
    <meta name="description" content="we are selling best quaility rajputi dress,rajputi poshak,rajputi dress ">
    <meta name="robots" content="index, follow">
    <link href="/about-us.html" rel="canonical">
    <meta property="og:type" content="website">
   
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
*{margin: 0;padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;}

article{padding: 1vh;text-transform: capitalize;}
#post h1,h2,h3,h4,h5,h6{text-align: center;}

#post img{width: 100%;height: auto;}
   #footer{text-align: center;margin-top: 2vh;}

.image{text-align: center;padding: 1vh;}

 .logo{text-align: center;}

#footer span a{color: black;text-decoration:none ;margin-left: 20px;}
#footer span a:hover{color:white;background-color: black;padding: 3px;}
    
</style>

<body>
 
    <header>
      
        <!---logo-name-->
        <!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-">
    <div class="w3-col s3">
        <a href="/" class="w3-button w3-block w3-red">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="/about-us.html" class="w3-button w3-block w3-yellow">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="/contact-us.html" class="w3-button w3-block w3-lime">CONTACT</a>
    </div>
    <div class="w3-col s3">
      <a href="/Privacy-Policy.html" class="w3-button w3-block w3-green">PRIVACY</a>
    </div>
  </div>
  
  
</div>

    <!---menu-->
     
    </header>
    <br><br>


    <div class="w3-row"><div class="logo"><h1>RAJPUTI POSHAK</h1>
  
  <p>Good | Best | Beautiful</p>
  </div></div>


    <!---article start-->
    <br>
    <hr>
    <article>
<div class="w3-container">
  
<div id="post">
    <h2>About Us</h2>
<p>We are wholeseller of Rajputi Poshak and marriage wear </p>
<p>If you have any query regrading Site, Advertisement and any other issue, please feel free to contact at <strong>niviiro9@gmail.com</strong></p>


</div>
        
</div>
</article>
<!---end-->
<hr>
<!--sidebar-->
<aside>



</aside>
<!--footer-->


<footer>
  <div class="w3-row">

    <div id="footer">
        <span><a href="/">Home</a></span>
         <span><a href="/contact-us.html">Contact us</a></span>
         <span><a href="/Privacy-Policy.html">Privacy Policy</a></span>
         <span><a href="/about-us.html">About us</a></span>
         <span><a href="/sitemap.html">Sitemap</a></span>
         <span><a href="/dmca.html">Dmca</a></span>
<br><br>
        <span>&copy 2021 <a href="/">RAJPUTI POSHAK.</a></span>

    </div>
</div>



</footer>

    </body>
    


</html>